Index: usb.c
===================================================================
RCS file: /cvs/src/sys/dev/usb/usb.c,v
retrieving revision 1.107
diff -r1.107 usb.c
139a140,141
> struct usb_device_ugen_force usb_udf;
> 
158a161
> 		bzero(&usb_udf, sizeof(usb_udf));
794a798,828
> 	case USB_DEVICE_FORCE_UGEN:
> 	{
> 	        struct usb_device_ugen_force *udf =
> 	                (struct usb_device_ugen_force *)data;
> 
> 		switch (udf->udf_cmd) {
> 		case USB_DEVICE_UGEN_FORCE_GET:
> 		{
> 		  memcpy(udf, &usb_udf, sizeof(usb_udf));
> 		  break;
> 		}
> 		case USB_DEVICE_UGEN_FORCE_SET:
> 		{
> 		  memcpy(&usb_udf, udf, sizeof(usb_udf));
> 		  break;
> 		}
> 		case USB_DEVICE_UGEN_FORCE_RESET:
> 		{
> 		  struct usbd_device *dev;
> 
> 		  dev = sc->sc_bus->devices[udf->udf_addr];
> 		  usbd_reset_port(dev->myhub, dev->powersrc->portno);
> 		  usb_needs_reattach(dev);
> 		  break;
> 		}
> 		default:
> 		  return (EINVAL);
> 		}
> 		return (0);
> 	}
> 	
Index: usb.h
===================================================================
RCS file: /cvs/src/sys/dev/usb/usb.h,v
retrieving revision 1.53
diff -r1.53 usb.h
751a752,762
> #define USB_DEVICE_UGEN_FORCE_MAX 16
> #define USB_DEVICE_UGEN_FORCE_GET 0
> #define USB_DEVICE_UGEN_FORCE_SET 1
> #define USB_DEVICE_UGEN_FORCE_RESET 2
> struct usb_device_ugen_force {
>         int udf_cmd;
>         u_char udf_addr;
>         u_short udf_ven_id[USB_DEVICE_UGEN_FORCE_MAX];
>         u_short udf_dev_id[USB_DEVICE_UGEN_FORCE_MAX];
> };        
> 
760a772
> #define USB_DEVICE_FORCE_UGEN   _IOWR('U', 9, struct usb_device_ugen_force)
Index: usb_subr.c
===================================================================
RCS file: /cvs/src/sys/dev/usb/usb_subr.c,v
retrieving revision 1.117
diff -r1.117 usb_subr.c
842a843
> 	extern struct usb_device_ugen_force usb_udf;
857a859,866
> 	/* Check if this device is in the ugen force list */
> 	for (i = 0; i < USB_DEVICE_UGEN_FORCE_MAX; i++)
> 	        if ((usb_udf.udf_ven_id[i] == uaa.vendor) &&
> 		    (usb_udf.udf_dev_id[i] == uaa.product))
> 	                break;
> 	if (i != USB_DEVICE_UGEN_FORCE_MAX)
> 	        goto generic;
> 	
